[buildout]
extensions = buildout-versions
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = https://simple.crate.io
find-links =
allow-hosts =
    *.crate.io
    packages.crate-cdn.com
use-dependency-links = false
# Development.
develop = ${buildout:directory}/
parts =
    diecutter
    activate
    releaser

# In-development project.
[diecutter]
recipe = z3c.recipe.scripts
eggs =
    diecutter
    bpython
    coverage
    nose
    rednose
    Sphinx
    sphinxcontrib-testbuild
dependent-scripts = true
scripts =
    pserve
    bpython
    nosetests
    sphinx-build
    sphinx-apidoc
interpreter = python
include-site-packages = false

# Activate script.
[activate]
recipe = evg.recipe.activate

# Releaser tool.
[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser
scripts = fullrelease

[versions]
beautifulsoup4 = 4.1.3
bpython = 0.10.1
buildout-versions = 1.7
Chameleon = 2.11
cornice = 0.13
coverage = 3.6
distribute = 0.6.35
docutils = 0.10
evg.recipe.activate = 0.5
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
mock = 1.0.1
nose = 1.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.6
pyramid = 1.4
python-termstyle = 0.1.9
rednose = 0.3
repoze.lru = 0.6
simplejson = 3.1.2
Sphinx = 1.2b1
sphinxcontrib-testbuild = 0.1.2
translationstring = 1.1
venusian = 1.0a7
waitress = 0.8.2
WebOb = 1.2.3
WebTest = 2.0.4
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.44
zope.deprecation = 4.0.2
zope.interface = 4.0.5
