# Configuration presets to generate diecutter's docs/ folder.

# Project.
project_name = diecutter
author = Remy Hubscher
copyright = 2012-2013, Remy Hubscher

# Meta information files.
readme_file = ../README
license_file = ../LICENSE
authors_file = ../AUTHORS
changelog_file = ../CHANGELOG
install_file = ../INSTALL
version_file = ../VERSION

# Demo.
with_demo = true
demo_readme = ../demo/README

# API.
with_api = true
api_package = diecutter

# Sphinx configuration.
sphinx_build = ../bin/sphinx-build
sphinx_build_dir = ../var/docs
