[buildout]
extensions = buildout-versions
versions = versions
parts =
    diecutter
    activate
    releaser
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = http://a.pypi.python.org/simple
find-links =
allow-hosts = *.python.org
use-dependency-links = false

# In-development project.
[diecutter]
recipe = z3c.recipe.scripts
eggs =
    diecutter
    bpython
    coverage
    nose
    rednose
    webtest
dependent-scripts = true
scripts =
    pserve
    bpython
    nosetests

# Activate script.
[activate]
recipe = evg.recipe.activate

# Releaser tool.
[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser
scripts = fullrelease

[versions]
Chameleon = 2.11
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
Paste = 1.7.5.1
Pygments = 1.6
WebOb = 1.2.3
bpython = 0.10.1
buildout-versions = 1.7
coverage = 3.6
distribute = 0.6.34
evg.recipe.activate = 0.5
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.43
zope.deprecation = 4.0.2
zope.interface = 4.0.3
PasteDeploy = 1.5.0
PasteScript = 1.7.5
cornice = 0.12
pyramid = 1.4
simplejson = 3.0.7
waitress = 0.8.2
webtest = 1.4.3
